{
  "name": "elm-starter-projects-counter",
  "version": "1.0.0",
  "description": "The barest bones Elm app you can imagine.",
  "scripts": {
    "start": "parcel app/index.html",
    "build": "parcel build app/index.html"
  },
  "keywords": [
    "elm"
  ],
  "author": "You!",
  "license": "ASL",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.0-bugfix2",
    "node-elm-compiler": "^5.0.1",
    "parcel-bundler": "^1.10.1"
  }
}
